###########################
# Canton SV-1 Scan API
###########################
SCAN_URL=https://scan.sv-1.global.canton.network.sync.global/api/scan
BATCH_SIZE=1000
POLL_INTERVAL=2000

###########################
# Critical Disk Path
###########################
# MUST be outside C:\Users\...
DATA_DIR=C:\ledger_raw

###########################
# Performance Tuning (Windows)
###########################
PARALLEL_FETCHES=15
MAX_CONCURRENT_WRITES=30
MAX_ROWS_PER_FILE=100000
IO_BUFFER_SIZE=1048576
ZSTD_LEVEL=1
