[Unit]
Description=Canton Ledger Live Ingest (fetch-updates.js)
Documentation=file:///home/josefin/amulet-scan-port/scripts/ingest/DEPRECATED.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=josefin
Group=josefin
WorkingDirectory=/home/josefin/amulet-scan-port/scripts/ingest

# Environment: load both .env (Scan API config) and HMAC keys (for DuckDB/GCS)
EnvironmentFile=/home/josefin/amulet-scan-port/scripts/ingest/.env
EnvironmentFile=/home/josefin/.gcs_hmac_env.systemd

# Run with 4GB heap (live ingest is lighter than reingest)
ExecStart=/usr/bin/node --max-old-space-size=4096 fetch-updates.js

# Auto-restart on failure with escalating backoff
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=600
StartLimitBurst=10

# If it crashes 10 times in 10 minutes, wait 5 minutes before retrying
# systemd resets the burst counter after StartLimitIntervalSec

# Graceful shutdown: send SIGINT first (triggers cursor save), then SIGKILL after 60s
KillSignal=SIGINT
TimeoutStopSec=60

# Logging to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=canton-live-ingest

[Install]
WantedBy=multi-user.target
